1: "maestro_user.proto"
2: "maestro.user_proto"
4 {
  1: "ping"
  2 {
    1: "id"
    3: 1
    4: 2
    5: 13
  }
}
4 {
  1: "pong"
  2 {
    1: "id"
    3: 1
    4: 2
    5: 13
  }
}
4 {
  1: "create_session_request"
  2 {
    1: "session_token"
    3: 1
    4: 1
    5: 9
  }
  2 {
    1: "client_version"
    3: 2
    4: 2
    5: 9
  }
  2 {
    1: "platform"
    3: 3
    4: 2
    5: 14
    6: ".maestro.user_proto.user_platform_enum"
  }
  5 {
    1: 100
    2: 536870912
  }
}
4 {
  1: "create_session_response"
  2 {
    1: "is_playing"
    3: 1
    4: 1
    5: 8
  }
  2 {
    1: "session_token"
    3: 2
    4: 2
    5: 9
  }
  5 {
    1: 100
    2: 536870912
  }
}
4 {
  1: "disconnect"
  2 {
    1: "reason"
    3: 1
    4: 2
    5: 14
    6: ".maestro.user_proto.disconnect.reason_enum"
  }
  4 {
    1: "reason_enum"
    2 {
      1: "not_authorized"
      2: 1
    }
    2 {
      1: "incompatible_client"
      2: 2
    }
    2 {
      1: "user_process_terminated"
      2: 3
    }
  }
}
4 {
  1: "msg"
  2 {
    1: "ping_field"
    3: 10
    4: 1
    5: 11
    6: ".maestro.user_proto.ping"
  }
  2 {
    1: "pong_field"
    3: 11
    4: 1
    5: 11
    6: ".maestro.user_proto.pong"
  }
  2 {
    1: "create_session_request_field"
    3: 20
    4: 1
    5: 11
    6: ".maestro.user_proto.create_session_request"
  }
  2 {
    1: "create_session_response_field"
    3: 21
    4: 1
    5: 11
    6: ".maestro.user_proto.create_session_response"
  }
  2 {
    1: "disconnect_field"
    3: 30
    4: 1
    5: 11
    6: ".maestro.user_proto.disconnect"
  }
  5 {
    1: 100
    2: 536870912
  }
}
4 {
  1: "envelope"
  2 {
    1: "content_type"
    3: 1
    4: 2
    5: 14
    6: ".maestro.user_proto.envelope.content_type_enum"
  }
  2 {
    1: "uncompressed_data"
    3: 2
    4: 1
    5: 11
    6: ".maestro.user_proto.msg"
  }
  2 {
    1: "compressed_data"
    3: 3
    4: 1
    5: 12
  }
  2 {
    1: "uncompressed_size"
    3: 4
    4: 1
    5: 13
  }
  4 {
    1: "content_type_enum"
    2 {
      1: "uncompressed"
      2: 1
    }
    2 {
      1: "compressed"
      2: 2
    }
  }
}
5 {
  1: "user_platform_enum"
  2 {
    1: "ios"
    2: 1
  }
  2 {
    1: "android"
    2: 2
  }
  2 {
    1: "web"
    2: 3
  }
}
